{
    "version": 3,
    "serial": 1,
    "lineage": "d3b5d3da-eac8-206e-56fe-27df09e442c5",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "tfstatekey",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tfstaten01529156RG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstaten01529156sa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 221367574
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
